.specials-section {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 1.25rem;
	margin-bottom: 2rem;
}

.specials-header {
	grid-column: 1 / 4;
	grid-row: 1;
	display: flex;
	justify-content: space-between;
	align-content: center;
	margin-bottom: 1.875rem;
}

/*-- Mobile
https://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile
*/
@media (max-width: 992px) {
	.specials-section {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
	}

	.specials-header {
		grid-column: 1 / 3;
	}
}

@media (max-width: 692px) {
	.specials-section {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
	}

	.specials-header {
		grid-column: 1 / 2;
	}
}
