.header {
	grid-template-columns: auto auto auto;
	min-height: 6.25rem;
}

.header-logo,
.footer-logo {
	grid-column: 1;
	justify-self: start;
	align-self: center;
	line-height: 0;
	max-width: 16rem;
}

.header-logo img {
	max-width: 16rem;
}

.nav-hamburger {
	grid-column: 2;
	display: none;
	cursor: pointer;
	color: #495e57;
	transition: background-color 0.5s;
}

.nav-hamburger:hover {
	background-color: #f4ce14;
}

.nav-bar-links li {
	display: flex;
}

.nav-bar-links {
	grid-column: 3;
	display: flex;
	justify-content: right;
	margin-block-start: 0;
	margin-block-end: 0;
	padding-inline-start: 0;
	list-style-type: none;
	transition: left 0.3s;
}

.nav-bar-links a {
	display: flex;
	align-items: center;
	padding-top: 1.5rem;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1.5rem;
	text-transform: uppercase;
	transition: background-color 0.5s;
	color: #495e57;
}

.current-page,
.nav-bar-links a:hover {
	background-color: #f4ce14;
}

.nav-bar-links.expanded {
	left: 0;
}

.footer {
	background-color: #495e57;
	color: white;
}

.footer .container {
	grid-template-columns: repeat(4, auto);
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.footer h4 {
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.footer a {
	color: white;
	transition: color 0.5s;
}

.footer a:hover {
	color: #f4ce14;
}

.footer-nav {
	grid-column: 2;
}

.footer-nav ul,
.contact ul,
.social-media ul {
	list-style: none;
}

/*-- Mobile
https://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile
*/
@media only screen and (max-width: 992px) {
	.header {
		grid-template-columns: auto auto;
	}

	.nav-hamburger {
		width: 2.5rem;
		justify-self: end;
		display: inline-block;
		background: none;
		border: none;
	}

	.nav-bar-links {
		position: absolute;
		flex-direction: column;
		width: 50%;
		height: 100vh;
		top: 0;
		left: -50%;
		background-color: #ffffff;
		box-shadow: 4px 0px 4px 0px #495e57;
		z-index: 100;
	}

	.nav-bar-links li {
		flex-direction: column;
	}

	.footer .container {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
		padding-top: 2rem;
		padding-bottom: 2rem;
		gap: 1.5rem;
	}

	.footer-logo {
		grid-row: 1;
		grid-column: 1;
		max-width: 100%;
	}

	.footer-nav {
		grid-column: 1;
		grid-row: 2;
	}

	.contact {
		grid-column: 1;
		grid-row: 3;
	}

	.social-media {
		grid-column: 1;
		grid-row: 4;
	}
}
